# mqttx

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mqttx/com/mqttx/: CustomMqttClient.kt  MqttClient.kt  MqttxMethodCall.kt  MqttxPlugin.kt
android/src/test/kotlin/com/mqttx/com/mqttx/: MqttxPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mqttx/com/mqttx_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m  RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: mqttx.podspec
ios/Classes/: MqttClient.swift  MqttxMethodCall.swift  MqttxPlugin.h  MqttxPlugin.m  MqttxPlugin.swift
lib/: mqttx.dart  mqttx_config.dart  mqttx_interface.dart  mqttx_main.dart
lib/android/: MethodChannelMqttxByAndroid.dart  MqttxPlatformByAndoird.dart  mqttx_android_main.dart
lib/ios/: MethodChannelMqttxByIos.dart  MqttxPlatformByIos.dart  mqttx_ios_main.dart
lib/windows/: mqttx_windows_main.dart
test/: mqttx_method_channel_test.dart  mqttx_test.dart
windows/: CMakeLists.txt  mqttx_plugin.cpp  mqttx_plugin.h  mqttx_plugin_c_api.cpp
windows/include/mqttx/: mqttx_plugin_c_api.h
windows/test/: mqttx_plugin_test.cpp
